{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bee-swarm-simulator-wiki",
  "compatibility_date": "2025-03-10",
  // asset-only：无 main/worker 脚本，内容页由 Cloudflare 资产服务器直接返回 = 0 Worker CPU。
  // out/ 为 Next 静态导出产物；构建后已把默认语言 en 提升到根（保持无前缀 URL）。
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  // workers_dev:false：asset-only 站只靠自定义 route 服务，禁用 *.workers.dev 子域名；
  //   规避 wrangler deploy 注册 /subdomain 时 Cloudflare 间歇性 [code 10013] 导致 deploy 中断、route 未绑定。
  "workers_dev": false,
  "routes": [
    { "pattern": "www.bee-swarm-simulator.wiki/*", "zone_name": "bee-swarm-simulator.wiki" }
  ]
}
